{
  "version": 2,
  "build": {
    "env": {
      "NODE_VERSION": "18" 
    }
  },
  "builds": [
    {
      "src": "dist/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ]
}